  0 1 2 3 4 5 6 7 8 9 
  _ _ _ _ _ _ _ _ _ _
0|_|_|_|_|_|_|_|_|_|_|
1|_|_|_|_|_|_|_|_|_|_|
2|_|_|_|_|_|_|_|_|_|_|
3|_|_|_|_|_|_|_|_|_|_|
4|_|_|_|_|_|_|_|_|_|_|
5|_|_|_|_|_|_|_|_|_|_|
6|_|_|_|_|_|_|_|_|_|_|
7|_|_|_|_|_|_|_|_|_|_|
8|_|_|_|_|_|_|_|_|_|_|
9|_|_|_|_|_|_|_|_|_|_|
character is *
enemy is 
input (up/down arrow) increases y axis
input (left/right arrow) changes x axis
 make random number for a x and one for y so every time char moves so it will give a problem
(maybe hav another char for enemy)